{
  "compilerOptions": {
    "target": "ES2016",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"]
    },
    "outDir": "./dist",
    "allowJs": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts","**/*.test.ts"],
}
